<!DOCTYPE html>
<html>

<head>
    <title>E-Jurnal</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<style>
    header {
        height: 800px;
    }
    
    .judul {
        margin-left: 300px;
        margin-top: 150px;
        color: whitesmoke;
        font-size: 40pt;
    }
    
    .cari {
        padding: 20px;
        width: 700px;
        margin-left: 300px;
        margin-top: 0;
        border: 2px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    footer {
        margin-top: 200px;
        height: 300px;
        background-color: black;
        opacity: 50%;
        text-align: center;
    }
</style>

<body>
    <header style="background-image: url(/gambar/bunga.jpg);">
        <nav>
            <ul class="navtop">
                <li><a href="#">Beranda</a></li>
                <li><a href="Teknologi.html">Terbaru</a></li>
                <li style="float : right"><a href="coba.html">Sign in</a></li>
            </ul>
            <input type="text" placeholder="Search">
        </nav>
        <h1 class="judul">E-Jurnal</h1>
        <h2 class="cari" style="color: aliceblue;">Senyum - mu Semangat - ku</h2>
        <input type="text" placeholder="Cari Jurnal" class="cari">
        <footer>
            footer
        </footer>
    </header>
</body>

</html>