<!DOCTYPE html>
<html>

<head>
    <title>E-Jurnal</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<style>
    header {
        height: 800px;
    }
    
    .akun {
        float: right;
        width: 35px;
        height: 35px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .judul {
        margin-left: 300px;
        margin-top: 150px;
        color: whitesmoke;
        font-size: 40pt;
    }
    
    .cari {
        padding: 20px;
        width: 700px;
        margin-left: 300px;
        margin-top: 0;
        border: 2px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .upload {
        margin-top: 40px;
        margin-left: 500px;
    }
    
    .upload>a {
        border: 2px solid green;
        border-radius: 5px;
        padding: 20px;
        padding-left: 100px;
        padding-right: 100px;
        text-decoration: none;
        color: whitesmoke;
        font-family: Cambria;
        font-size: 15pt;
        background-color: black;
        opacity: 50%;
    }
    
    footer {
        margin-top: 200px;
        height: 300px;
        background-color: black;
        opacity: 50%;
        text-align: center;
    }
</style>

<body>
    <header style="background-image: url(/gambar/bunga.jpg);">
        <nav>
            <ul class="navtop">
                <li><a href="#">Beranda</a></li>
                <li><a href="akun.html">Terbaru</a></li>
            </ul>
            <img class="akun" src="/gambar/akun.png" alt="">
            <input type="text" placeholder="Search">
        </nav>
        <h1 class="judul">E-Jurnal</h1>
        <h2 class="cari" style="color: aliceblue;">Senyum - mu Semangat - ku</h2>
        <input type="text" placeholder="Cari Jurnal" class="cari">
        <div class="upload">
            <a href="">UPLOAD</a>
        </div>
        <footer>
            footer
        </footer>
    </header>
</body>

</html>